version: "3"
services:
  # api-gateway:
  #   build: "./api-gateway"
  #   depends_on:
  #     - users-service
  #     - rabbitmq
  #     - questions_management
  #     - summary
  #   ports:
  #     - 7000:7000
  #   volumes:
  #     - ./api-gateway:/opt/app

  # users-service:
  #   build: "./users-service"
  #   depends_on:
  #     - users-service-db
  #     - rabbitmq
  #   environment:
  #     - DB_URI=mysql://root:password@users-service-db/db?charset=UTF8
  #   ports:
  #     - 7101:7101
  #   volumes:
  #     - ./users-service:/opt/app

  # users-service-db:
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=password
  #     - MYSQL_DATABASE=db
  #   image: mysql:8.0
  #   ports:
  #     - 0.0.0.0:7201:3306
  #   cap_add:
  #     - SYS_NICE

  # questions_management:
  #   build: "./questions_management"
  #   depends_on:
  #     - mongodb
  #     - rabbitmq
  #   environment:
  #     - DB_HOST=mongodb
  #     - DB_USER=root
  #     - DB_PASSWORD=123456
  #     - DB_NAME=questions-management
  #     - DB_PORT=27017
  #   ports:
  #     - 7102:7102
  #   volumes:
  #     - ./questions_management:/opt/app

  # mongodb:
  #   image: mongo
  #   ports:
  #     - 7202:27017
  #   volumes:
  #     - ./data:/data/db
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=root
  #     - MONGO_INITDB_ROOT_PASSWORD=123456

  # summary:
  #   build: "./summary"
  #   depends_on:
  #     - mongodb_summary
  #     - rabbitmq
  #   environment:
  #     - DB_HOST=mongodb
  #     - DB_USER=root
  #     - DB_PASSWORD=123456
  #     - DB_NAME=summary-db
  #     - DB_PORT=27017
  #     - SPRING_RABBITMQ_HOST=rabbitmq
  #   ports:
  #     - 7103:7103
  #   volumes:
  #     - ./summary:/opt/app

  mongodb_summary:
    image: mongo:5.0
    ports:
      - 7203:27017
    # volumes:
    #   - ./data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456

  rabbitmq:
    image: "rabbitmq:3.6-management-alpine"
    ports:
      # The standard AMQP protocol port
      - "5672:5672"
      # HTTP management UI
      - "15672:15672"
    environment:
      # The location of the RabbitMQ server.  "amqp" is the protocol;
      # "rabbitmq" is the hostname.  Note that there is not a guarantee
      # that the server will start first!  Telling the pika client library
      # to try multiple times gets around this ordering issue.
      AMQP_URL: "amqp://rabbitmq?connection_attempts=5&retry_delay=5"
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
